================ Assignment.B ===============
complete cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.6 -0.2 0.2 0.6 1 
The spline is: 
( 1.87749 + 6.21302*x.^1 + 6.98292*x.^2 + 2.60893*x.^3 ).*(x>=-1 & x<-0.6) ...
+( 0.55 + -0.424422*x.^1 + -4.07948*x.^2 + -3.53685*x.^3 ).*(x>=-0.6 & x<-0.2) ...
+( 0.578295 + -1.33227e-15*x.^1 + -1.95737*x.^2 + 8.51171e-15*x.^3 ).*(x>=-0.2 & x<0.2) ...
+( 0.55 + 0.424422*x.^1 + -4.07948*x.^2 + 3.53685*x.^3 ).*(x>=0.2 & x<0.6) ...
+( 1.87749 + -6.21302*x.^1 + 6.98292*x.^2 + -2.60893*x.^3 ).*(x>=0.6 & x<1);
======================================
not-A-knot cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.6 -0.2 0.2 0.6 1 
The spline is: 
( 0.55 + -0.276923*x.^1 + -3.09615*x.^2 + -2.30769*x.^3 ).*(x>=-1 & x<-0.6) ...
+( 0.55 + -0.276923*x.^1 + -3.09615*x.^2 + -2.30769*x.^3 ).*(x>=-0.6 & x<-0.2) ...
+( 0.568462 + -1.22125e-15*x.^1 + -1.71154*x.^2 + 7.58652e-15*x.^3 ).*(x>=-0.2 & x<0.2) ...
+( 0.55 + 0.276923*x.^1 + -3.09615*x.^2 + 2.30769*x.^3 ).*(x>=0.2 & x<0.6) ...
+( 0.55 + 0.276923*x.^1 + -3.09615*x.^2 + 2.30769*x.^3 ).*(x>=0.6 & x<1);
======================================

When n = 5:
Error for complete cubic spline:
   0.0934104
Error for notAknot cubic spline:
   0.113077

complete cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 
The spline is: 
( 0.317453 + 0.566269*x.^1 + 0.369527*x.^2 + 0.0822499*x.^3 ).*(x>=-1 & x<-0.8) ...
+( 0.768288 + 2.2569*x.^1 + 2.48282*x.^2 + 0.962788*x.^3 ).*(x>=-0.8 & x<-0.6) ...
+( 0.736956 + 2.10024*x.^1 + 2.22172*x.^2 + 0.817731*x.^3 ).*(x>=-0.6 & x<-0.4) ...
+( 1.54308 + 8.14614*x.^1 + 17.3365*x.^2 + 13.4133*x.^3 ).*(x>=-0.4 & x<-0.2) ...
+( 1 + 1.33227e-15*x.^1 + -23.3942*x.^2 + -54.4711*x.^3 ).*(x>=-0.2 & x<0) ...
+( 1 + 8.88178e-16*x.^1 + -23.3942*x.^2 + 54.4711*x.^3 ).*(x>=0 & x<0.2) ...
+( 1.54308 + -8.14614*x.^1 + 17.3365*x.^2 + -13.4133*x.^3 ).*(x>=0.2 & x<0.4) ...
+( 0.736956 + -2.10024*x.^1 + 2.22172*x.^2 + -0.817731*x.^3 ).*(x>=0.4 & x<0.6) ...
+( 0.768288 + -2.2569*x.^1 + 2.48282*x.^2 + -0.962788*x.^3 ).*(x>=0.6 & x<0.8) ...
+( 0.317453 + -0.566269*x.^1 + 0.369527*x.^2 + -0.0822499*x.^3 ).*(x>=0.8 & x<1);
======================================
not-A-knot cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1 
The spline is: 
( 0.72123 + 2.03032*x.^1 + 2.12425*x.^2 + 0.776695*x.^3 ).*(x>=-1 & x<-0.8) ...
+( 0.72123 + 2.03032*x.^1 + 2.12425*x.^2 + 0.776695*x.^3 ).*(x>=-0.8 & x<-0.6) ...
+( 0.740878 + 2.12856*x.^1 + 2.28798*x.^2 + 0.867659*x.^3 ).*(x>=-0.6 & x<-0.4) ...
+( 1.54293 + 8.14396*x.^1 + 17.3265*x.^2 + 13.3997*x.^3 ).*(x>=-0.4 & x<-0.2) ...
+( 1 + 1.33227e-15*x.^1 + -23.3933*x.^2 + -54.4666*x.^3 ).*(x>=-0.2 & x<0) ...
+( 1 + 8.88178e-16*x.^1 + -23.3933*x.^2 + 54.4666*x.^3 ).*(x>=0 & x<0.2) ...
+( 1.54293 + -8.14396*x.^1 + 17.3265*x.^2 + -13.3997*x.^3 ).*(x>=0.2 & x<0.4) ...
+( 0.740878 + -2.12856*x.^1 + 2.28798*x.^2 + -0.867659*x.^3 ).*(x>=0.4 & x<0.6) ...
+( 0.72123 + -2.03032*x.^1 + 2.12425*x.^2 + -0.776695*x.^3 ).*(x>=0.6 & x<0.8) ...
+( 0.72123 + -2.03032*x.^1 + 2.12425*x.^2 + -0.776695*x.^3 ).*(x>=0.8 & x<1);
======================================

When n = 10:
Error for complete cubic spline:
   0.0205289
Error for notAknot cubic spline:
   0.0205334

complete cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 
The spline is: 
( 0.380661 + 0.775048*x.^1 + 0.597462*x.^2 + 0.164613*x.^3 ).*(x>=-1 & x<-0.9) ...
+( 0.458881 + 1.03578*x.^1 + 0.887165*x.^2 + 0.271911*x.^3 ).*(x>=-0.9 & x<-0.8) ...
+( 0.557122 + 1.40418*x.^1 + 1.34767*x.^2 + 0.463786*x.^3 ).*(x>=-0.8 & x<-0.7) ...
+( 0.696321 + 2.00075*x.^1 + 2.19991*x.^2 + 0.869615*x.^3 ).*(x>=-0.7 & x<-0.6) ...
+( 0.84984 + 2.76835*x.^1 + 3.47923*x.^2 + 1.58035*x.^3 ).*(x>=-0.6 & x<-0.5) ...
+( 1.09532 + 4.24121*x.^1 + 6.42497*x.^2 + 3.54417*x.^3 ).*(x>=-0.5 & x<-0.4) ...
+( 1.23511 + 5.28962*x.^1 + 9.04599*x.^2 + 5.72836*x.^3 ).*(x>=-0.4 & x<-0.3) ...
+( 1.41887 + 7.12726*x.^1 + 15.1714*x.^2 + 12.5344*x.^3 ).*(x>=-0.3 & x<-0.2) ...
+( 1.05628 + 1.68844*x.^1 + -12.0227*x.^2 + -32.7891*x.^3 ).*(x>=-0.2 & x<-0.1) ...
+( 1 + 4.44089e-16*x.^1 + -28.907*x.^2 + -89.0703*x.^3 ).*(x>=-0.1 & x<0) ...
+( 1 + 4.44089e-16*x.^1 + -28.907*x.^2 + 89.0703*x.^3 ).*(x>=0 & x<0.1) ...
+( 1.05628 + -1.68844*x.^1 + -12.0227*x.^2 + 32.7891*x.^3 ).*(x>=0.1 & x<0.2) ...
+( 1.41887 + -7.12726*x.^1 + 15.1714*x.^2 + -12.5344*x.^3 ).*(x>=0.2 & x<0.3) ...
+( 1.23511 + -5.28962*x.^1 + 9.04599*x.^2 + -5.72836*x.^3 ).*(x>=0.3 & x<0.4) ...
+( 1.09532 + -4.24121*x.^1 + 6.42497*x.^2 + -3.54417*x.^3 ).*(x>=0.4 & x<0.5) ...
+( 0.84984 + -2.76835*x.^1 + 3.47923*x.^2 + -1.58035*x.^3 ).*(x>=0.5 & x<0.6) ...
+( 0.696321 + -2.00075*x.^1 + 2.19991*x.^2 + -0.869615*x.^3 ).*(x>=0.6 & x<0.7) ...
+( 0.557122 + -1.40418*x.^1 + 1.34767*x.^2 + -0.463786*x.^3 ).*(x>=0.7 & x<0.8) ...
+( 0.458881 + -1.03578*x.^1 + 0.887165*x.^2 + -0.271911*x.^3 ).*(x>=0.8 & x<0.9) ...
+( 0.380661 + -0.775048*x.^1 + 0.597462*x.^2 + -0.164613*x.^3 ).*(x>=0.9 & x<1);
======================================
not-A-knot cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 
The spline is: 
( 0.446418 + 0.990029*x.^1 + 0.831308*x.^2 + 0.249236*x.^3 ).*(x>=-1 & x<-0.9) ...
+( 0.446418 + 0.990029*x.^1 + 0.831308*x.^2 + 0.249236*x.^3 ).*(x>=-0.9 & x<-0.8) ...
+( 0.559379 + 1.41363*x.^1 + 1.36081*x.^2 + 0.469862*x.^3 ).*(x>=-0.8 & x<-0.7) ...
+( 0.695936 + 1.99887*x.^1 + 2.19687*x.^2 + 0.867987*x.^3 ).*(x>=-0.7 & x<-0.6) ...
+( 0.849901 + 2.7687*x.^1 + 3.47992*x.^2 + 1.58079*x.^3 ).*(x>=-0.6 & x<-0.5) ...
+( 1.09531 + 4.24115*x.^1 + 6.42482*x.^2 + 3.54406*x.^3 ).*(x>=-0.5 & x<-0.4) ...
+( 1.23511 + 5.28963*x.^1 + 9.04602*x.^2 + 5.72839*x.^3 ).*(x>=-0.4 & x<-0.3) ...
+( 1.41887 + 7.12726*x.^1 + 15.1714*x.^2 + 12.5344*x.^3 ).*(x>=-0.3 & x<-0.2) ...
+( 1.05628 + 1.68844*x.^1 + -12.0227*x.^2 + -32.7891*x.^3 ).*(x>=-0.2 & x<-0.1) ...
+( 1 + -4.44089e-16*x.^1 + -28.907*x.^2 + -89.0703*x.^3 ).*(x>=-0.1 & x<0) ...
+( 1 + 4.44089e-16*x.^1 + -28.907*x.^2 + 89.0703*x.^3 ).*(x>=0 & x<0.1) ...
+( 1.05628 + -1.68844*x.^1 + -12.0227*x.^2 + 32.7891*x.^3 ).*(x>=0.1 & x<0.2) ...
+( 1.41887 + -7.12726*x.^1 + 15.1714*x.^2 + -12.5344*x.^3 ).*(x>=0.2 & x<0.3) ...
+( 1.23511 + -5.28963*x.^1 + 9.04602*x.^2 + -5.72839*x.^3 ).*(x>=0.3 & x<0.4) ...
+( 1.09531 + -4.24115*x.^1 + 6.42482*x.^2 + -3.54406*x.^3 ).*(x>=0.4 & x<0.5) ...
+( 0.849901 + -2.7687*x.^1 + 3.47992*x.^2 + -1.58079*x.^3 ).*(x>=0.5 & x<0.6) ...
+( 0.695936 + -1.99887*x.^1 + 2.19687*x.^2 + -0.867987*x.^3 ).*(x>=0.6 & x<0.7) ...
+( 0.559379 + -1.41363*x.^1 + 1.36081*x.^2 + -0.469862*x.^3 ).*(x>=0.7 & x<0.8) ...
+( 0.446418 + -0.990029*x.^1 + 0.831308*x.^2 + -0.249236*x.^3 ).*(x>=0.8 & x<0.9) ...
+( 0.446418 + -0.990029*x.^1 + 0.831308*x.^2 + -0.249236*x.^3 ).*(x>=0.9 & x<1);
======================================

When n = 20:
Error for complete cubic spline:
   0.00316894
Error for notAknot cubic spline:
   0.00316894

complete cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.95 -0.9 -0.85 -0.8 -0.75 -0.7 -0.65 -0.6 -0.55 -0.5 -0.45 -0.4 -0.35 -0.3 -0.25 -0.2 -0.15 -0.1 -0.05 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 
The spline is: 
( 0.364591 + 0.725603*x.^1 + 0.546782*x.^2 + 0.147309*x.^3 ).*(x>=-1 & x<-0.95) ...
+( 0.39862 + 0.833062*x.^1 + 0.659896*x.^2 + 0.186998*x.^3 ).*(x>=-0.95 & x<-0.9) ...
+( 0.437549 + 0.962826*x.^1 + 0.804079*x.^2 + 0.240399*x.^3 ).*(x>=-0.9 & x<-0.85) ...
+( 0.481809 + 1.11904*x.^1 + 0.987856*x.^2 + 0.312468*x.^3 ).*(x>=-0.85 & x<-0.8) ...
+( 0.532339 + 1.30852*x.^1 + 1.22472*x.^2 + 0.41116*x.^3 ).*(x>=-0.8 & x<-0.75) ...
+( 0.590092 + 1.53954*x.^1 + 1.53273*x.^2 + 0.548056*x.^3 ).*(x>=-0.75 & x<-0.7) ...
+( 0.656105 + 1.82245*x.^1 + 1.9369*x.^2 + 0.740515*x.^3 ).*(x>=-0.7 & x<-0.65) ...
+( 0.731384 + 2.16989*x.^1 + 2.47142*x.^2 + 1.01463*x.^3 ).*(x>=-0.65 & x<-0.6) ...
+( 0.816702 + 2.59648*x.^1 + 3.1824*x.^2 + 1.40962*x.^3 ).*(x>=-0.6 & x<-0.55) ...
+( 0.912191 + 3.11733*x.^1 + 4.1294*x.^2 + 1.98356*x.^3 ).*(x>=-0.55 & x<-0.5) ...
+( 1.01658 + 3.74365*x.^1 + 5.38203*x.^2 + 2.81865*x.^3 ).*(x>=-0.5 & x<-0.45) ...
+( 1.1258 + 4.47178*x.^1 + 7.00011*x.^2 + 4.01722*x.^3 ).*(x>=-0.45 & x<-0.4) ...
+( 1.2308 + 5.25928*x.^1 + 8.96884*x.^2 + 5.65783*x.^3 ).*(x>=-0.4 & x<-0.35) ...
+( 1.31449 + 5.97668*x.^1 + 11.0186*x.^2 + 7.60997*x.^3 ).*(x>=-0.35 & x<-0.3) ...
+( 1.35015 + 6.33321*x.^1 + 12.207*x.^2 + 8.93044*x.^3 ).*(x>=-0.3 & x<-0.25) ...
+( 1.30747 + 5.82111*x.^1 + 10.1586*x.^2 + 6.19921*x.^3 ).*(x>=-0.25 & x<-0.2) ...
+( 1.18258 + 3.94775*x.^1 + 0.791808*x.^2 + -9.41209*x.^3 ).*(x>=-0.2 & x<-0.15) ...
+( 1.0439 + 1.17418*x.^1 + -17.6987*x.^2 + -50.5021*x.^3 ).*(x>=-0.15 & x<-0.1) ...
+( 0.995237 + -0.285797*x.^1 + -32.2984*x.^2 + -99.1679*x.^3 ).*(x>=-0.1 & x<-0.05) ...
+( 1 + 8.88178e-16*x.^1 + -26.5825*x.^2 + -61.0617*x.^3 ).*(x>=-0.05 & x<0) ...
+( 1 + 4.44089e-16*x.^1 + -26.5825*x.^2 + 61.0617*x.^3 ).*(x>=0 & x<0.05) ...
+( 0.995237 + 0.285797*x.^1 + -32.2984*x.^2 + 99.1679*x.^3 ).*(x>=0.05 & x<0.1) ...
+( 1.0439 + -1.17418*x.^1 + -17.6987*x.^2 + 50.5021*x.^3 ).*(x>=0.1 & x<0.15) ...
+( 1.18258 + -3.94775*x.^1 + 0.791808*x.^2 + 9.41209*x.^3 ).*(x>=0.15 & x<0.2) ...
+( 1.30747 + -5.82111*x.^1 + 10.1586*x.^2 + -6.19921*x.^3 ).*(x>=0.2 & x<0.25) ...
+( 1.35015 + -6.33321*x.^1 + 12.207*x.^2 + -8.93044*x.^3 ).*(x>=0.25 & x<0.3) ...
+( 1.31449 + -5.97668*x.^1 + 11.0186*x.^2 + -7.60997*x.^3 ).*(x>=0.3 & x<0.35) ...
+( 1.2308 + -5.25928*x.^1 + 8.96884*x.^2 + -5.65783*x.^3 ).*(x>=0.35 & x<0.4) ...
+( 1.1258 + -4.47178*x.^1 + 7.00011*x.^2 + -4.01722*x.^3 ).*(x>=0.4 & x<0.45) ...
+( 1.01658 + -3.74365*x.^1 + 5.38203*x.^2 + -2.81865*x.^3 ).*(x>=0.45 & x<0.5) ...
+( 0.912191 + -3.11733*x.^1 + 4.1294*x.^2 + -1.98356*x.^3 ).*(x>=0.5 & x<0.55) ...
+( 0.816702 + -2.59648*x.^1 + 3.1824*x.^2 + -1.40962*x.^3 ).*(x>=0.55 & x<0.6) ...
+( 0.731384 + -2.16989*x.^1 + 2.47142*x.^2 + -1.01463*x.^3 ).*(x>=0.6 & x<0.65) ...
+( 0.656105 + -1.82245*x.^1 + 1.9369*x.^2 + -0.740515*x.^3 ).*(x>=0.65 & x<0.7) ...
+( 0.590092 + -1.53954*x.^1 + 1.53273*x.^2 + -0.548056*x.^3 ).*(x>=0.7 & x<0.75) ...
+( 0.532339 + -1.30852*x.^1 + 1.22472*x.^2 + -0.41116*x.^3 ).*(x>=0.75 & x<0.8) ...
+( 0.481809 + -1.11904*x.^1 + 0.987856*x.^2 + -0.312468*x.^3 ).*(x>=0.8 & x<0.85) ...
+( 0.437549 + -0.962826*x.^1 + 0.804079*x.^2 + -0.240399*x.^3 ).*(x>=0.85 & x<0.9) ...
+( 0.39862 + -0.833062*x.^1 + 0.659896*x.^2 + -0.186998*x.^3 ).*(x>=0.9 & x<0.95) ...
+( 0.364591 + -0.725603*x.^1 + 0.546782*x.^2 + -0.147309*x.^3 ).*(x>=0.95 & x<1);
======================================
not-A-knot cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.95 -0.9 -0.85 -0.8 -0.75 -0.7 -0.65 -0.6 -0.55 -0.5 -0.45 -0.4 -0.35 -0.3 -0.25 -0.2 -0.15 -0.1 -0.05 0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 
The spline is: 
( 0.392297 + 0.81221*x.^1 + 0.636985*x.^2 + 0.17861*x.^3 ).*(x>=-1 & x<-0.95) ...
+( 0.392297 + 0.81221*x.^1 + 0.636985*x.^2 + 0.17861*x.^3 ).*(x>=-0.95 & x<-0.9) ...
+( 0.438979 + 0.967816*x.^1 + 0.809881*x.^2 + 0.242646*x.^3 ).*(x>=-0.9 & x<-0.85) ...
+( 0.481489 + 1.11785*x.^1 + 0.986392*x.^2 + 0.311866*x.^3 ).*(x>=-0.85 & x<-0.8) ...
+( 0.53241 + 1.3088*x.^1 + 1.22508*x.^2 + 0.411321*x.^3 ).*(x>=-0.8 & x<-0.75) ...
+( 0.590076 + 1.53947*x.^1 + 1.53264*x.^2 + 0.548012*x.^3 ).*(x>=-0.75 & x<-0.7) ...
+( 0.656109 + 1.82247*x.^1 + 1.93692*x.^2 + 0.740527*x.^3 ).*(x>=-0.7 & x<-0.65) ...
+( 0.731384 + 2.16989*x.^1 + 2.47142*x.^2 + 1.01463*x.^3 ).*(x>=-0.65 & x<-0.6) ...
+( 0.816702 + 2.59648*x.^1 + 3.18241*x.^2 + 1.40962*x.^3 ).*(x>=-0.6 & x<-0.55) ...
+( 0.912191 + 3.11733*x.^1 + 4.1294*x.^2 + 1.98356*x.^3 ).*(x>=-0.55 & x<-0.5) ...
+( 1.01658 + 3.74365*x.^1 + 5.38203*x.^2 + 2.81865*x.^3 ).*(x>=-0.5 & x<-0.45) ...
+( 1.1258 + 4.47178*x.^1 + 7.00011*x.^2 + 4.01722*x.^3 ).*(x>=-0.45 & x<-0.4) ...
+( 1.2308 + 5.25928*x.^1 + 8.96884*x.^2 + 5.65783*x.^3 ).*(x>=-0.4 & x<-0.35) ...
+( 1.31449 + 5.97668*x.^1 + 11.0186*x.^2 + 7.60997*x.^3 ).*(x>=-0.35 & x<-0.3) ...
+( 1.35015 + 6.33321*x.^1 + 12.207*x.^2 + 8.93044*x.^3 ).*(x>=-0.3 & x<-0.25) ...
+( 1.30747 + 5.82111*x.^1 + 10.1586*x.^2 + 6.19921*x.^3 ).*(x>=-0.25 & x<-0.2) ...
+( 1.18258 + 3.94775*x.^1 + 0.791808*x.^2 + -9.41209*x.^3 ).*(x>=-0.2 & x<-0.15) ...
+( 1.0439 + 1.17418*x.^1 + -17.6987*x.^2 + -50.5021*x.^3 ).*(x>=-0.15 & x<-0.1) ...
+( 0.995237 + -0.285797*x.^1 + -32.2984*x.^2 + -99.1679*x.^3 ).*(x>=-0.1 & x<-0.05) ...
+( 1 + 4.44089e-16*x.^1 + -26.5825*x.^2 + -61.0617*x.^3 ).*(x>=-0.05 & x<0) ...
+( 1 + 4.44089e-16*x.^1 + -26.5825*x.^2 + 61.0617*x.^3 ).*(x>=0 & x<0.05) ...
+( 0.995237 + 0.285797*x.^1 + -32.2984*x.^2 + 99.1679*x.^3 ).*(x>=0.05 & x<0.1) ...
+( 1.0439 + -1.17418*x.^1 + -17.6987*x.^2 + 50.5021*x.^3 ).*(x>=0.1 & x<0.15) ...
+( 1.18258 + -3.94775*x.^1 + 0.791808*x.^2 + 9.41209*x.^3 ).*(x>=0.15 & x<0.2) ...
+( 1.30747 + -5.82111*x.^1 + 10.1586*x.^2 + -6.19921*x.^3 ).*(x>=0.2 & x<0.25) ...
+( 1.35015 + -6.33321*x.^1 + 12.207*x.^2 + -8.93044*x.^3 ).*(x>=0.25 & x<0.3) ...
+( 1.31449 + -5.97668*x.^1 + 11.0186*x.^2 + -7.60997*x.^3 ).*(x>=0.3 & x<0.35) ...
+( 1.2308 + -5.25928*x.^1 + 8.96884*x.^2 + -5.65783*x.^3 ).*(x>=0.35 & x<0.4) ...
+( 1.1258 + -4.47178*x.^1 + 7.00011*x.^2 + -4.01722*x.^3 ).*(x>=0.4 & x<0.45) ...
+( 1.01658 + -3.74365*x.^1 + 5.38203*x.^2 + -2.81865*x.^3 ).*(x>=0.45 & x<0.5) ...
+( 0.912191 + -3.11733*x.^1 + 4.1294*x.^2 + -1.98356*x.^3 ).*(x>=0.5 & x<0.55) ...
+( 0.816702 + -2.59648*x.^1 + 3.18241*x.^2 + -1.40962*x.^3 ).*(x>=0.55 & x<0.6) ...
+( 0.731384 + -2.16989*x.^1 + 2.47142*x.^2 + -1.01463*x.^3 ).*(x>=0.6 & x<0.65) ...
+( 0.656109 + -1.82247*x.^1 + 1.93692*x.^2 + -0.740527*x.^3 ).*(x>=0.65 & x<0.7) ...
+( 0.590076 + -1.53947*x.^1 + 1.53264*x.^2 + -0.548012*x.^3 ).*(x>=0.7 & x<0.75) ...
+( 0.53241 + -1.3088*x.^1 + 1.22508*x.^2 + -0.411321*x.^3 ).*(x>=0.75 & x<0.8) ...
+( 0.481489 + -1.11785*x.^1 + 0.986392*x.^2 + -0.311866*x.^3 ).*(x>=0.8 & x<0.85) ...
+( 0.438979 + -0.967816*x.^1 + 0.809881*x.^2 + -0.242646*x.^3 ).*(x>=0.85 & x<0.9) ...
+( 0.392297 + -0.81221*x.^1 + 0.636985*x.^2 + -0.17861*x.^3 ).*(x>=0.9 & x<0.95) ...
+( 0.392297 + -0.81221*x.^1 + 0.636985*x.^2 + -0.17861*x.^3 ).*(x>=0.95 & x<1);
======================================

When n = 40:
Error for complete cubic spline:
   0.00012413
Error for notAknot cubic spline:
   0.00012413

complete cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.975 -0.95 -0.925 -0.9 -0.875 -0.85 -0.825 -0.8 -0.775 -0.75 -0.725 -0.7 -0.675 -0.65 -0.625 -0.6 -0.575 -0.55 -0.525 -0.5 -0.475 -0.45 -0.425 -0.4 -0.375 -0.35 -0.325 -0.3 -0.275 -0.25 -0.225 -0.2 -0.175 -0.15 -0.125 -0.1 -0.075 -0.05 -0.025 0 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1 
The spline is: 
( 0.356669 + 0.701535*x.^1 + 0.522411*x.^2 + 0.139084*x.^3 ).*(x>=-1 & x<-0.975) ...
+( 0.372699 + 0.750856*x.^1 + 0.572996*x.^2 + 0.156378*x.^3 ).*(x>=-0.975 & x<-0.95) ...
+( 0.389836 + 0.804973*x.^1 + 0.629961*x.^2 + 0.176366*x.^3 ).*(x>=-0.95 & x<-0.925) ...
+( 0.40807 + 0.86411*x.^1 + 0.693894*x.^2 + 0.199404*x.^3 ).*(x>=-0.925 & x<-0.9) ...
+( 0.427511 + 0.928914*x.^1 + 0.765898*x.^2 + 0.226073*x.^3 ).*(x>=-0.9 & x<-0.875) ...
+( 0.448248 + 1.00001*x.^1 + 0.847155*x.^2 + 0.257027*x.^3 ).*(x>=-0.875 & x<-0.85) ...
+( 0.470384 + 1.07814*x.^1 + 0.939069*x.^2 + 0.293072*x.^3 ).*(x>=-0.85 & x<-0.825) ...
+( 0.494027 + 1.16411*x.^1 + 1.04328*x.^2 + 0.335177*x.^3 ).*(x>=-0.825 & x<-0.8) ...
+( 0.519291 + 1.25886*x.^1 + 1.16171*x.^2 + 0.384522*x.^3 ).*(x>=-0.8 & x<-0.775) ...
+( 0.546299 + 1.3634*x.^1 + 1.2966*x.^2 + 0.442542*x.^3 ).*(x>=-0.775 & x<-0.75) ...
+( 0.575177 + 1.47891*x.^1 + 1.45062*x.^2 + 0.510993*x.^3 ).*(x>=-0.75 & x<-0.725) ...
+( 0.606054 + 1.60668*x.^1 + 1.62685*x.^2 + 0.592019*x.^3 ).*(x>=-0.725 & x<-0.7) ...
+( 0.639061 + 1.74814*x.^1 + 1.82894*x.^2 + 0.688251*x.^3 ).*(x>=-0.7 & x<-0.675) ...
+( 0.674327 + 1.90488*x.^1 + 2.06114*x.^2 + 0.802918*x.^3 ).*(x>=-0.675 & x<-0.65) ...
+( 0.711967 + 2.0786*x.^1 + 2.32841*x.^2 + 0.93998*x.^3 ).*(x>=-0.65 & x<-0.625) ...
+( 0.752083 + 2.27116*x.^1 + 2.63649*x.^2 + 1.10429*x.^3 ).*(x>=-0.625 & x<-0.6) ...
+( 0.794743 + 2.48446*x.^1 + 2.99199*x.^2 + 1.30179*x.^3 ).*(x>=-0.6 & x<-0.575) ...
+( 0.83997 + 2.72042*x.^1 + 3.40237*x.^2 + 1.53969*x.^3 ).*(x>=-0.575 & x<-0.55) ...
+( 0.887715 + 2.98085*x.^1 + 3.87587*x.^2 + 1.82666*x.^3 ).*(x>=-0.55 & x<-0.525) ...
+( 0.937829 + 3.26722*x.^1 + 4.42134*x.^2 + 2.17299*x.^3 ).*(x>=-0.525 & x<-0.5) ...
+( 0.990021 + 3.58037*x.^1 + 5.04763*x.^2 + 2.59052*x.^3 ).*(x>=-0.5 & x<-0.475) ...
+( 1.0438 + 3.92001*x.^1 + 5.76268*x.^2 + 3.09231*x.^3 ).*(x>=-0.475 & x<-0.45) ...
+( 1.0984 + 4.28405*x.^1 + 6.57166*x.^2 + 3.69155*x.^3 ).*(x>=-0.45 & x<-0.425) ...
+( 1.15273 + 4.66752*x.^1 + 7.47393*x.^2 + 4.39922*x.^3 ).*(x>=-0.425 & x<-0.4) ...
+( 1.20521 + 5.06113*x.^1 + 8.45796*x.^2 + 5.21924*x.^3 ).*(x>=-0.4 & x<-0.375) ...
+( 1.25374 + 5.44933*x.^1 + 9.49316*x.^2 + 6.13942*x.^3 ).*(x>=-0.375 & x<-0.35) ...
+( 1.29556 + 5.80782*x.^1 + 10.5174*x.^2 + 7.11491*x.^3 ).*(x>=-0.35 & x<-0.325) ...
+( 1.32729 + 6.10074*x.^1 + 11.4187*x.^2 + 8.0393*x.^3 ).*(x>=-0.325 & x<-0.3) ...
+( 1.34504 + 6.27822*x.^1 + 12.0103*x.^2 + 8.69662*x.^3 ).*(x>=-0.3 & x<-0.275) ...
+( 1.34482 + 6.27588*x.^1 + 12.0018*x.^2 + 8.6863*x.^3 ).*(x>=-0.275 & x<-0.25) ...
+( 1.32346 + 6.01945*x.^1 + 10.9761*x.^2 + 7.3187*x.^3 ).*(x>=-0.25 & x<-0.225) ...
+( 1.27996 + 5.43949*x.^1 + 8.39848*x.^2 + 3.50003*x.^3 ).*(x>=-0.225 & x<-0.2) ...
+( 1.21745 + 4.50188*x.^1 + 3.71043*x.^2 + -4.31338*x.^3 ).*(x>=-0.2 & x<-0.175) ...
+( 1.14472 + 3.25497*x.^1 + -3.41477*x.^2 + -17.8852*x.^3 ).*(x>=-0.175 & x<-0.15) ...
+( 1.07578 + 1.87622*x.^1 + -12.6064*x.^2 + -38.3111*x.^3 ).*(x>=-0.15 & x<-0.125) ...
+( 1.02546 + 0.668595*x.^1 + -22.2674*x.^2 + -64.0738*x.^3 ).*(x>=-0.125 & x<-0.1) ...
+( 1.00114 + -0.0608587*x.^1 + -29.562*x.^2 + -88.3889*x.^3 ).*(x>=-0.1 & x<-0.075) ...
+( 0.996957 + -0.228369*x.^1 + -31.7954*x.^2 + -98.3154*x.^3 ).*(x>=-0.075 & x<-0.05) ...
+( 0.999237 + -0.0916026*x.^1 + -29.0601*x.^2 + -80.08*x.^3 ).*(x>=-0.05 & x<-0.025) ...
+( 1 + 1.33227e-15*x.^1 + -25.396*x.^2 + -31.2252*x.^3 ).*(x>=-0.025 & x<0) ...
+( 1 + 1.22125e-15*x.^1 + -25.396*x.^2 + 31.2252*x.^3 ).*(x>=0 & x<0.025) ...
+( 0.999237 + 0.0916026*x.^1 + -29.0601*x.^2 + 80.08*x.^3 ).*(x>=0.025 & x<0.05) ...
+( 0.996957 + 0.228369*x.^1 + -31.7954*x.^2 + 98.3154*x.^3 ).*(x>=0.05 & x<0.075) ...
+( 1.00114 + 0.0608587*x.^1 + -29.562*x.^2 + 88.3889*x.^3 ).*(x>=0.075 & x<0.1) ...
+( 1.02546 + -0.668595*x.^1 + -22.2674*x.^2 + 64.0738*x.^3 ).*(x>=0.1 & x<0.125) ...
+( 1.07578 + -1.87622*x.^1 + -12.6064*x.^2 + 38.3111*x.^3 ).*(x>=0.125 & x<0.15) ...
+( 1.14472 + -3.25497*x.^1 + -3.41477*x.^2 + 17.8852*x.^3 ).*(x>=0.15 & x<0.175) ...
+( 1.21745 + -4.50188*x.^1 + 3.71043*x.^2 + 4.31338*x.^3 ).*(x>=0.175 & x<0.2) ...
+( 1.27996 + -5.43949*x.^1 + 8.39848*x.^2 + -3.50003*x.^3 ).*(x>=0.2 & x<0.225) ...
+( 1.32346 + -6.01945*x.^1 + 10.9761*x.^2 + -7.3187*x.^3 ).*(x>=0.225 & x<0.25) ...
+( 1.34482 + -6.27588*x.^1 + 12.0018*x.^2 + -8.6863*x.^3 ).*(x>=0.25 & x<0.275) ...
+( 1.34504 + -6.27822*x.^1 + 12.0103*x.^2 + -8.69662*x.^3 ).*(x>=0.275 & x<0.3) ...
+( 1.32729 + -6.10074*x.^1 + 11.4187*x.^2 + -8.0393*x.^3 ).*(x>=0.3 & x<0.325) ...
+( 1.29556 + -5.80782*x.^1 + 10.5174*x.^2 + -7.11491*x.^3 ).*(x>=0.325 & x<0.35) ...
+( 1.25374 + -5.44933*x.^1 + 9.49316*x.^2 + -6.13942*x.^3 ).*(x>=0.35 & x<0.375) ...
+( 1.20521 + -5.06113*x.^1 + 8.45796*x.^2 + -5.21924*x.^3 ).*(x>=0.375 & x<0.4) ...
+( 1.15273 + -4.66752*x.^1 + 7.47393*x.^2 + -4.39922*x.^3 ).*(x>=0.4 & x<0.425) ...
+( 1.0984 + -4.28405*x.^1 + 6.57166*x.^2 + -3.69155*x.^3 ).*(x>=0.425 & x<0.45) ...
+( 1.0438 + -3.92001*x.^1 + 5.76268*x.^2 + -3.09231*x.^3 ).*(x>=0.45 & x<0.475) ...
+( 0.990021 + -3.58037*x.^1 + 5.04763*x.^2 + -2.59052*x.^3 ).*(x>=0.475 & x<0.5) ...
+( 0.937829 + -3.26722*x.^1 + 4.42134*x.^2 + -2.17299*x.^3 ).*(x>=0.5 & x<0.525) ...
+( 0.887715 + -2.98085*x.^1 + 3.87587*x.^2 + -1.82666*x.^3 ).*(x>=0.525 & x<0.55) ...
+( 0.83997 + -2.72042*x.^1 + 3.40237*x.^2 + -1.53969*x.^3 ).*(x>=0.55 & x<0.575) ...
+( 0.794743 + -2.48446*x.^1 + 2.99199*x.^2 + -1.30179*x.^3 ).*(x>=0.575 & x<0.6) ...
+( 0.752083 + -2.27116*x.^1 + 2.63649*x.^2 + -1.10429*x.^3 ).*(x>=0.6 & x<0.625) ...
+( 0.711967 + -2.0786*x.^1 + 2.32841*x.^2 + -0.93998*x.^3 ).*(x>=0.625 & x<0.65) ...
+( 0.674327 + -1.90488*x.^1 + 2.06114*x.^2 + -0.802918*x.^3 ).*(x>=0.65 & x<0.675) ...
+( 0.639061 + -1.74814*x.^1 + 1.82894*x.^2 + -0.688251*x.^3 ).*(x>=0.675 & x<0.7) ...
+( 0.606054 + -1.60668*x.^1 + 1.62685*x.^2 + -0.592019*x.^3 ).*(x>=0.7 & x<0.725) ...
+( 0.575177 + -1.47891*x.^1 + 1.45062*x.^2 + -0.510993*x.^3 ).*(x>=0.725 & x<0.75) ...
+( 0.546299 + -1.3634*x.^1 + 1.2966*x.^2 + -0.442542*x.^3 ).*(x>=0.75 & x<0.775) ...
+( 0.519291 + -1.25886*x.^1 + 1.16171*x.^2 + -0.384522*x.^3 ).*(x>=0.775 & x<0.8) ...
+( 0.494027 + -1.16411*x.^1 + 1.04328*x.^2 + -0.335177*x.^3 ).*(x>=0.8 & x<0.825) ...
+( 0.470384 + -1.07814*x.^1 + 0.939069*x.^2 + -0.293072*x.^3 ).*(x>=0.825 & x<0.85) ...
+( 0.448248 + -1.00001*x.^1 + 0.847155*x.^2 + -0.257027*x.^3 ).*(x>=0.85 & x<0.875) ...
+( 0.427511 + -0.928914*x.^1 + 0.765898*x.^2 + -0.226073*x.^3 ).*(x>=0.875 & x<0.9) ...
+( 0.40807 + -0.86411*x.^1 + 0.693894*x.^2 + -0.199404*x.^3 ).*(x>=0.9 & x<0.925) ...
+( 0.389836 + -0.804973*x.^1 + 0.629961*x.^2 + -0.176366*x.^3 ).*(x>=0.925 & x<0.95) ...
+( 0.372699 + -0.750856*x.^1 + 0.572996*x.^2 + -0.156378*x.^3 ).*(x>=0.95 & x<0.975) ...
+( 0.356669 + -0.701535*x.^1 + 0.522411*x.^2 + -0.139084*x.^3 ).*(x>=0.975 & x<1);
======================================
not-A-knot cubic spline:
====== It's a ppForm spline. ======
The knots are: 
-1 -0.975 -0.95 -0.925 -0.9 -0.875 -0.85 -0.825 -0.8 -0.775 -0.75 -0.725 -0.7 -0.675 -0.65 -0.625 -0.6 -0.575 -0.55 -0.525 -0.5 -0.475 -0.45 -0.425 -0.4 -0.375 -0.35 -0.325 -0.3 -0.275 -0.25 -0.225 -0.2 -0.175 -0.15 -0.125 -0.1 -0.075 -0.05 -0.025 0 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1 
The spline is: 
( 0.369514 + 0.740852*x.^1 + 0.562523*x.^2 + 0.152723*x.^3 ).*(x>=-1 & x<-0.975) ...
+( 0.369514 + 0.740852*x.^1 + 0.562523*x.^2 + 0.152723*x.^3 ).*(x>=-0.975 & x<-0.95) ...
+( 0.390624 + 0.807515*x.^1 + 0.632694*x.^2 + 0.177345*x.^3 ).*(x>=-0.95 & x<-0.925) ...
+( 0.407875 + 0.863465*x.^1 + 0.693181*x.^2 + 0.199142*x.^3 ).*(x>=-0.925 & x<-0.9) ...
+( 0.427559 + 0.929078*x.^1 + 0.766084*x.^2 + 0.226143*x.^3 ).*(x>=-0.9 & x<-0.875) ...
+( 0.448237 + 0.999972*x.^1 + 0.847106*x.^2 + 0.257009*x.^3 ).*(x>=-0.875 & x<-0.85) ...
+( 0.470387 + 1.07815*x.^1 + 0.939081*x.^2 + 0.293077*x.^3 ).*(x>=-0.85 & x<-0.825) ...
+( 0.494026 + 1.16411*x.^1 + 1.04328*x.^2 + 0.335176*x.^3 ).*(x>=-0.825 & x<-0.8) ...
+( 0.519292 + 1.25886*x.^1 + 1.16171*x.^2 + 0.384522*x.^3 ).*(x>=-0.8 & x<-0.775) ...
+( 0.546299 + 1.3634*x.^1 + 1.2966*x.^2 + 0.442542*x.^3 ).*(x>=-0.775 & x<-0.75) ...
+( 0.575177 + 1.47891*x.^1 + 1.45062*x.^2 + 0.510993*x.^3 ).*(x>=-0.75 & x<-0.725) ...
+( 0.606054 + 1.60668*x.^1 + 1.62685*x.^2 + 0.592019*x.^3 ).*(x>=-0.725 & x<-0.7) ...
+( 0.639061 + 1.74814*x.^1 + 1.82894*x.^2 + 0.688251*x.^3 ).*(x>=-0.7 & x<-0.675) ...
+( 0.674327 + 1.90488*x.^1 + 2.06114*x.^2 + 0.802918*x.^3 ).*(x>=-0.675 & x<-0.65) ...
+( 0.711967 + 2.0786*x.^1 + 2.32841*x.^2 + 0.93998*x.^3 ).*(x>=-0.65 & x<-0.625) ...
+( 0.752083 + 2.27116*x.^1 + 2.63649*x.^2 + 1.10429*x.^3 ).*(x>=-0.625 & x<-0.6) ...
+( 0.794743 + 2.48446*x.^1 + 2.99199*x.^2 + 1.30179*x.^3 ).*(x>=-0.6 & x<-0.575) ...
+( 0.83997 + 2.72042*x.^1 + 3.40237*x.^2 + 1.53969*x.^3 ).*(x>=-0.575 & x<-0.55) ...
+( 0.887715 + 2.98085*x.^1 + 3.87587*x.^2 + 1.82666*x.^3 ).*(x>=-0.55 & x<-0.525) ...
+( 0.937829 + 3.26722*x.^1 + 4.42134*x.^2 + 2.17299*x.^3 ).*(x>=-0.525 & x<-0.5) ...
+( 0.990021 + 3.58037*x.^1 + 5.04763*x.^2 + 2.59052*x.^3 ).*(x>=-0.5 & x<-0.475) ...
+( 1.0438 + 3.92001*x.^1 + 5.76268*x.^2 + 3.09231*x.^3 ).*(x>=-0.475 & x<-0.45) ...
+( 1.0984 + 4.28405*x.^1 + 6.57166*x.^2 + 3.69155*x.^3 ).*(x>=-0.45 & x<-0.425) ...
+( 1.15273 + 4.66752*x.^1 + 7.47393*x.^2 + 4.39922*x.^3 ).*(x>=-0.425 & x<-0.4) ...
+( 1.20521 + 5.06113*x.^1 + 8.45796*x.^2 + 5.21924*x.^3 ).*(x>=-0.4 & x<-0.375) ...
+( 1.25374 + 5.44933*x.^1 + 9.49316*x.^2 + 6.13942*x.^3 ).*(x>=-0.375 & x<-0.35) ...
+( 1.29556 + 5.80782*x.^1 + 10.5174*x.^2 + 7.11491*x.^3 ).*(x>=-0.35 & x<-0.325) ...
+( 1.32729 + 6.10074*x.^1 + 11.4187*x.^2 + 8.0393*x.^3 ).*(x>=-0.325 & x<-0.3) ...
+( 1.34504 + 6.27822*x.^1 + 12.0103*x.^2 + 8.69662*x.^3 ).*(x>=-0.3 & x<-0.275) ...
+( 1.34482 + 6.27588*x.^1 + 12.0018*x.^2 + 8.6863*x.^3 ).*(x>=-0.275 & x<-0.25) ...
+( 1.32346 + 6.01945*x.^1 + 10.9761*x.^2 + 7.3187*x.^3 ).*(x>=-0.25 & x<-0.225) ...
+( 1.27996 + 5.43949*x.^1 + 8.39848*x.^2 + 3.50003*x.^3 ).*(x>=-0.225 & x<-0.2) ...
+( 1.21745 + 4.50188*x.^1 + 3.71043*x.^2 + -4.31338*x.^3 ).*(x>=-0.2 & x<-0.175) ...
+( 1.14472 + 3.25497*x.^1 + -3.41477*x.^2 + -17.8852*x.^3 ).*(x>=-0.175 & x<-0.15) ...
+( 1.07578 + 1.87622*x.^1 + -12.6064*x.^2 + -38.3111*x.^3 ).*(x>=-0.15 & x<-0.125) ...
+( 1.02546 + 0.668595*x.^1 + -22.2674*x.^2 + -64.0738*x.^3 ).*(x>=-0.125 & x<-0.1) ...
+( 1.00114 + -0.0608587*x.^1 + -29.562*x.^2 + -88.3889*x.^3 ).*(x>=-0.1 & x<-0.075) ...
+( 0.996957 + -0.228369*x.^1 + -31.7954*x.^2 + -98.3154*x.^3 ).*(x>=-0.075 & x<-0.05) ...
+( 0.999237 + -0.0916026*x.^1 + -29.0601*x.^2 + -80.08*x.^3 ).*(x>=-0.05 & x<-0.025) ...
+( 1 + 1.33227e-15*x.^1 + -25.396*x.^2 + -31.2252*x.^3 ).*(x>=-0.025 & x<0) ...
+( 1 + 1.22125e-15*x.^1 + -25.396*x.^2 + 31.2252*x.^3 ).*(x>=0 & x<0.025) ...
+( 0.999237 + 0.0916026*x.^1 + -29.0601*x.^2 + 80.08*x.^3 ).*(x>=0.025 & x<0.05) ...
+( 0.996957 + 0.228369*x.^1 + -31.7954*x.^2 + 98.3154*x.^3 ).*(x>=0.05 & x<0.075) ...
+( 1.00114 + 0.0608587*x.^1 + -29.562*x.^2 + 88.3889*x.^3 ).*(x>=0.075 & x<0.1) ...
+( 1.02546 + -0.668595*x.^1 + -22.2674*x.^2 + 64.0738*x.^3 ).*(x>=0.1 & x<0.125) ...
+( 1.07578 + -1.87622*x.^1 + -12.6064*x.^2 + 38.3111*x.^3 ).*(x>=0.125 & x<0.15) ...
+( 1.14472 + -3.25497*x.^1 + -3.41477*x.^2 + 17.8852*x.^3 ).*(x>=0.15 & x<0.175) ...
+( 1.21745 + -4.50188*x.^1 + 3.71043*x.^2 + 4.31338*x.^3 ).*(x>=0.175 & x<0.2) ...
+( 1.27996 + -5.43949*x.^1 + 8.39848*x.^2 + -3.50003*x.^3 ).*(x>=0.2 & x<0.225) ...
+( 1.32346 + -6.01945*x.^1 + 10.9761*x.^2 + -7.3187*x.^3 ).*(x>=0.225 & x<0.25) ...
+( 1.34482 + -6.27588*x.^1 + 12.0018*x.^2 + -8.6863*x.^3 ).*(x>=0.25 & x<0.275) ...
+( 1.34504 + -6.27822*x.^1 + 12.0103*x.^2 + -8.69662*x.^3 ).*(x>=0.275 & x<0.3) ...
+( 1.32729 + -6.10074*x.^1 + 11.4187*x.^2 + -8.0393*x.^3 ).*(x>=0.3 & x<0.325) ...
+( 1.29556 + -5.80782*x.^1 + 10.5174*x.^2 + -7.11491*x.^3 ).*(x>=0.325 & x<0.35) ...
+( 1.25374 + -5.44933*x.^1 + 9.49316*x.^2 + -6.13942*x.^3 ).*(x>=0.35 & x<0.375) ...
+( 1.20521 + -5.06113*x.^1 + 8.45796*x.^2 + -5.21924*x.^3 ).*(x>=0.375 & x<0.4) ...
+( 1.15273 + -4.66752*x.^1 + 7.47393*x.^2 + -4.39922*x.^3 ).*(x>=0.4 & x<0.425) ...
+( 1.0984 + -4.28405*x.^1 + 6.57166*x.^2 + -3.69155*x.^3 ).*(x>=0.425 & x<0.45) ...
+( 1.0438 + -3.92001*x.^1 + 5.76268*x.^2 + -3.09231*x.^3 ).*(x>=0.45 & x<0.475) ...
+( 0.990021 + -3.58037*x.^1 + 5.04763*x.^2 + -2.59052*x.^3 ).*(x>=0.475 & x<0.5) ...
+( 0.937829 + -3.26722*x.^1 + 4.42134*x.^2 + -2.17299*x.^3 ).*(x>=0.5 & x<0.525) ...
+( 0.887715 + -2.98085*x.^1 + 3.87587*x.^2 + -1.82666*x.^3 ).*(x>=0.525 & x<0.55) ...
+( 0.83997 + -2.72042*x.^1 + 3.40237*x.^2 + -1.53969*x.^3 ).*(x>=0.55 & x<0.575) ...
+( 0.794743 + -2.48446*x.^1 + 2.99199*x.^2 + -1.30179*x.^3 ).*(x>=0.575 & x<0.6) ...
+( 0.752083 + -2.27116*x.^1 + 2.63649*x.^2 + -1.10429*x.^3 ).*(x>=0.6 & x<0.625) ...
+( 0.711967 + -2.0786*x.^1 + 2.32841*x.^2 + -0.93998*x.^3 ).*(x>=0.625 & x<0.65) ...
+( 0.674327 + -1.90488*x.^1 + 2.06114*x.^2 + -0.802918*x.^3 ).*(x>=0.65 & x<0.675) ...
+( 0.639061 + -1.74814*x.^1 + 1.82894*x.^2 + -0.688251*x.^3 ).*(x>=0.675 & x<0.7) ...
+( 0.606054 + -1.60668*x.^1 + 1.62685*x.^2 + -0.592019*x.^3 ).*(x>=0.7 & x<0.725) ...
+( 0.575177 + -1.47891*x.^1 + 1.45062*x.^2 + -0.510993*x.^3 ).*(x>=0.725 & x<0.75) ...
+( 0.546299 + -1.3634*x.^1 + 1.2966*x.^2 + -0.442542*x.^3 ).*(x>=0.75 & x<0.775) ...
+( 0.519292 + -1.25886*x.^1 + 1.16171*x.^2 + -0.384522*x.^3 ).*(x>=0.775 & x<0.8) ...
+( 0.494026 + -1.16411*x.^1 + 1.04328*x.^2 + -0.335176*x.^3 ).*(x>=0.8 & x<0.825) ...
+( 0.470387 + -1.07815*x.^1 + 0.939081*x.^2 + -0.293077*x.^3 ).*(x>=0.825 & x<0.85) ...
+( 0.448237 + -0.999972*x.^1 + 0.847106*x.^2 + -0.257009*x.^3 ).*(x>=0.85 & x<0.875) ...
+( 0.427559 + -0.929078*x.^1 + 0.766084*x.^2 + -0.226143*x.^3 ).*(x>=0.875 & x<0.9) ...
+( 0.407875 + -0.863465*x.^1 + 0.693181*x.^2 + -0.199142*x.^3 ).*(x>=0.9 & x<0.925) ...
+( 0.390624 + -0.807515*x.^1 + 0.632694*x.^2 + -0.177345*x.^3 ).*(x>=0.925 & x<0.95) ...
+( 0.369514 + -0.740852*x.^1 + 0.562523*x.^2 + -0.152723*x.^3 ).*(x>=0.95 & x<0.975) ...
+( 0.369514 + -0.740852*x.^1 + 0.562523*x.^2 + -0.152723*x.^3 ).*(x>=0.975 & x<1);
======================================

When n = 80:
Error for complete cubic spline:
   7.04042e-06
Error for notAknot cubic spline:
   7.04042e-06

